<div id="right-images">
  <%--
  <img src="" id="myImage" alt="Right side image"/>
  <script type="text/javascript">
    <!--
    function GetImage() {
      var images = [
        "${resource(dir: 'images/rightside', file: 'woman_at_computer (WinCE).jpg')}",
        "${resource(dir: 'images/rightside', file: 'appraiser (WinCE).jpg')}",
        "${resource(dir: 'images/rightside', file: 'couple_viewing_document (WinCE).jpg')}",
        "${resource(dir: 'images/rightside', file: 'inspector_with_hard_hat (WinCE).jpg')}",
        "${resource(dir: 'images/rightside', file: 'keys_to_couple (WinCE).jpg')}",
        "${resource(dir: 'images/rightside', file: 'man_seated_document (WinCE).jpg')}",
        "${resource(dir: 'images/rightside', file: 'realtor_sold_sign (WinCE).jpg')}",
        "${resource(dir: 'images/rightside', file: 'son_on_shoulders (WinCE).jpg')}"
      ];
      var imageSrc = images[Math.floor(Math.random() * images.length)];
      return imageSrc;
    }
    document.getElementById("myImage").src = GetImage();
    // -->
  </script>
  --%>
</div>
