#Grails Metadata file
#Mon Aug 30 11:54:51 EDT 2010
app.grails.version=1.2.2
app.name=RateYourExperience
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.2
plugins.google-visualization=0.2.2
plugins.hibernate=1.2.2
plugins.mail=0.9
plugins.modalbox=0.4
plugins.quartz=0.4.2
plugins.richui=0.8
plugins.tomcat=1.2.2
plugins.yui=2.7.0
